{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "config=dev node main.js",
    "prod": "config=prod node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "glob": "^7.1.4",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.12"
  }
}
